# RedStarProhibit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 功能请求-feature_requset.md
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/top/redstarmc/redstarprohibit/common/: Configs.html  RedStarProhibit.html  package-summary.html  package-tree.html  package-use.html
Javadoc/top/redstarmc/redstarprohibit/common/api/: MapBuilder.html  (+5 more)
Javadoc/top/redstarmc/redstarprohibit/velocity/: RedStarProhibitVC.html  package-summary.html  package-tree.html  package-use.html
common/: build.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/top/redstarmc/redstarprohibit/common/: Configs.html  RedStarProhibit.html  package-summary.html  package-tree.html  package-use.html
docs/top/redstarmc/redstarprohibit/velocity/: RedStarProhibitVC.html  package-summary.html  package-tree.html  package-use.html
paper/: build.gradle
paper/src/main/java/top/redstarmc/redstarprohibit/paper/: RedStarProhibitPA.java
paper/src/main/java/top/redstarmc/redstarprohibit/paper/api/: PAMessagesSender.java
paper/src/main/java/top/redstarmc/redstarprohibit/paper/manager/: PACommandManager.java  PAConfigManager.java  PAH2Manager.java  PAServerManager.java
velocity/: build.gradle
velocity/src/main/java/top/redstarmc/redstarprohibit/velocity/: Listener.java  RedStarProhibitVC.java
velocity/src/main/java/top/redstarmc/redstarprohibit/velocity/api/: ColoredConsole.java  VCMessagesSender.java
velocity/src/main/java/top/redstarmc/redstarprohibit/velocity/command/: BanBuilder.java  BanHistoryBuilder.java  ConfirmBuilder.java  HelpBuilder.java  KickBuilder.java  ReloadBuilder.java  TempBanBuilder.java  UnBanBuilder.java  VCCommandBuilder.java
velocity/src/main/java/top/redstarmc/redstarprohibit/velocity/command/tool/: QueueCommand.java  QueueCommandManager.java
velocity/src/main/java/top/redstarmc/redstarprohibit/velocity/manager/: VCCommandManager.java  VCConfigManager.java  VCH2Manager.java  VCServerManager.java
velocity/src/main/resources/: velocity-plugin.json
(+201 files in other folders)
