dependencies {
    implementation project(":common")
//    compileOnly "io.papermc.paper:paper-api:1.21.4"
}

repositories {
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}